SECRET_KEY = '#m#1m5h=$cdb+$2c-rg!-zf#_v1z^+2ymsrcg0#krga=xedm2c'
DEBUG=True
DB_NAME='gallery'
DB_USER='emdee'
DB_PASSWORD='arif@123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='emdeegallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1
